:root{
    --color-violet: #21092F;
   

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Space Grotesk", sans-serif;
    background:linear-gradient( to right, var(--color-violet) 50%, #ebebeb 50% );

}


main{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-self: center;
    border:1px solid red;


}

.cards-container{
    flex: 1;
    background:linear-gradient( to right, var(--color-violet) 50%, #ebebeb 50% );
    display: flex;
    flex-direction: column;
    gap: 37px;
    align-items: center;
    justify-content: center;
    padding-right: 40px;
    

}

.front-card{
    background: rgb(99,72,254);
    background-image: url('./imgs/bg-card-front.png');

    max-width: 447px;
    width: 100%;
    height: 245px;
    border-radius: 10px;
    color: #fff;
    padding: 32px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.circles{
    display: flex;
    align-items: center;
    gap: 16px;
}

.circles div:nth-child(1){
    width: 47px;
    height: 47px;
    border-radius: 50px;
    background: #fff;
}

.circles div:nth-child(2){
    width: 21px;
    height: 21px;
    border: 1px solid #fff;
    border-radius: 50px;
}



.card-number{
    font-size: 28px;
    margin-bottom: 25.5px;
    letter-spacing: 3.42px;
}

.name-date-container{
    display: flex;
    justify-content: space-between;
    letter-spacing: 2px;

}

.exp-date{
    display: flex;
}



.back-card{
    max-width: 447px;
    width: 100%;
    height: 245px;
    background: #D2D3D9;
    padding-top: 23px;
    border-radius: 10px;
    position: relative;
    left: 94px;
}

.line-card{
    width: 100%;
    height: 54px;
    background: #000;
}

.card-cvc{
    color: #fff;
    font-size: 14px;
}

.card-cvc-container{
    max-width: 361px;
    height: 38px;
    background: #ADB5BE;
    margin: 24px auto 33px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 16px;
    letter-spacing: 2px;
}

#background-svg-card{
    display: block;
    margin: 0 auto;
}



.form-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container form{
    display: flex;
    flex-direction: column;
   
    max-width: 381px;
    width: 100%;
    gap: 26px;

}


.input-container{
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.input-container label{
    font-size: 12px;
    letter-spacing: 2px;
    color: var(--color-violet);
    font-weight: 500;
    
}

.input-container input{
    font-size: 18px;
    height: 45px;
    padding: 0px 16px ;
    border-radius: 10px;
    border: 1px solid #DFDEE0;
    width: 100%;
    
}

.exp-data-card{
    display: flex;
    align-items: center;
    gap: 20px;
}

.inputs-date{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 9px;

}

.inputs-date div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.inputs-date div input{
  display: flex;
  font-size: 18px;
  width: 80px ;
  height: 45px;
  padding: 0px 16px ;
  border-radius: 4px;
  border: 1px solid #DFDEE0;
}


#btn-confirm{
    background: var(--color-violet);
    color: #fff;
    height: 53px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;

}


@media screen and (max-width:425px) {
    
    
}



@media screen and (max-width:1023px) {
    body{
        background: initial;
    }
    main{
        flex-direction: column;
        height: initial;
    }

    .cards-container{
        background: linear-gradient(to bottom, var(--color-violet) 68%, #ebebeb 50%);
        gap: 0;
        flex-direction: column-reverse;
    }

    .front-card{
        position: relative;
        z-index: 99;
        top: -106px;
    }

    
}

